Administrador
Nombre: Admin Demo
Correo: admin.seguro@bm.com
Login: admin
Contraseña (en texto plano para ingresar): Admin#2025
2FA: al iniciar sesión te muestra un PIN en consola; cópialo tal cual.

//////////////////////////////////////////////////////////////////////////

Organizador
Nombre: Org Demo
Correo: org.seguro@bm.com
Login: organizador
Contraseña: Org#2025
2FA: igual que el admin (PIN en consola).

////////////////////////////////////////////////////////////////////////////

(Extra) Cliente demo
Nombre: User Demo
Correo: user@demo.com
Login: userdemo
Contraseña: User#2025

////////////////////////////////////////////////////////////////////////////////////////

USUARIO:

-----------Cliente 1-------------------
Nombre: samantha puentes pinzon
Correo:  samanthapuentes@gmail.com
Login: sami123
Contraseña: sami123

--------------Cliente 2--------------------
Nombre completo: Lina Sofia Ramirez Mojica
Correo: ls.ramirez@gmail.com
Login (usuario): lsofiar123
Contraseña: lina123

--------------Cliente 3---------------------

Nombre completo: Jefferson Orozco
Correo: jeffol@gmail.com
Login (usuario): jeff11
Contraseña: Jeff11

--------------Cliente 4---------------------

Nombre completo: David Santiago Ruiz
Correo: dasaruco@gmail.com
Login (usuario): Dasaruco
Contraseña: Dasaruco19



////////////////////////////////////////////////////////////

TARJETA DE CREDITO:

Número de tarjeta (16 dígitos, sin espacios): 5105105105105100
CCV (3 dígitos): 123
Mes de expiración (MM): 12
Año de expiración (YYYY): 2027



/////////////////////////////////////////////////////////////////////

















